<!doctype html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Socket.IO chat</title>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script src="./js/appscript.js"></script>

    <!-- FCompressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.css" media="screen">
      
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.js"></script>
    
  </head>
  <body>


    

  <!-- ----------------title------------------- -->  
  <div class="top-bar">  
    <div class="row">
      <div class="small-6 small-centered columns">
        <h2>Fisch Asset Management</h2>
      </div>
    </div>
    <div class="row">
      <div class="small-6 small-centered columns">
        <h4>simple demo</h4>        
      </div>
    </div>
  </div>


  <!-- ----------------items------------------- --> 


  <div id="items" class="row"></div>

    <!--
    <script>
            $(document).foundation();
    </script>
    -->

  
  </body>
</html>
